plugin {
  tx_alloneaccessibility_tool {
    view {
      templateRootPaths.0 = EXT:allone_accessibility/Resources/Private/Templates/
      //templateRootPaths.1 = {$plugin.tx_alloneaccessibility_tool.view.templateRootPath}
      partialRootPaths.0 = EXT:allone_accessibility/Resources/Private/Partials/
      //partialRootPaths.1 = {$plugin.tx_alloneaccessibility_tool.view.partialRootPath}
      layoutRootPaths.0 = EXT:allone_accessibility/Resources/Private/Layouts/
      //layoutRootPaths.1 = {$plugin.tx_alloneaccessibility_tool.view.layoutRootPath}
    }

    features {
      #skipDefaultArguments = 1
      # if set to 1, the enable fields are ignored in BE context
      ignoreAllEnableFieldsInBe = 0
      # Should be on by default, but can be disabled if all action in the plugin are uncached
      requireCHashArgumentForActionArguments = 1
    }
    mvc {
      #callDefaultActionIfActionCantBeResolved = 1
    }
  }
}

# Module configuration
module.tx_allinoneaccessibility_Sntg_allinoneaccessibilitytoolmodule {
  view {
    templateRootPaths.0 = EXT:allinone_accessibility/Resources/Private/Backend/Templates/
    //templateRootPaths.1 = {$module.tx_nstool_toolmodule.view.templateRootPath}
    partialRootPaths.0 = EXT:allinone_accessibility/Resources/Private/Backend/Partials/
    //partialRootPaths.1 = {$module.tx_nstool_toolmodule.view.partialRootPath}
    layoutRootPaths.0 = EXT:allinone_accessibility/Resources/Private/Backend/Layouts/
    //layoutRootPaths.1 = {$module.tx_nstool_Toolmodule.view.layoutRootPath}
  }
}

page {
  // Initiate all the css-together
  includeCSS {
    30001 =  EXT:allinone_accessibility/Resources/Public/Css/nswhatsapp.css
  }

  // Initiate all the js-together
  includeJSFooter {
    9902 = EXT:allinone_accessibility/Resources/Public/JavaScript/nswhatsapp.js
  }

}
page.111246 >
page.111246 = USER
page.111246 {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  pluginName = Tool
  extensionName = AllinoneAccessibility
  controller = Tool
  vendorName = Sntg
  action = main
  switchableControllerActions{
    Tool {
      1 = main
    }
  }
  settings < plugin.tx_alloneaccessibility_tool.settings
}
